# AndrIoT

./: .gitignore  .travis.yml  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/rosterloh/andriot/sensors/: NeoPixelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  pio-test.cpp
app/src/main/cpp/include/: native_debug.h
app/src/main/java/com/rosterloh/andriot/: App.java  ConnectionDetector.java  DeskCamera.java  Info.java  MainActivity.java  ThingsApplication.java
app/src/main/java/com/rosterloh/andriot/dash/: DashActivity.java  DashContract.java  DashFragment.java  DashNavigator.java  DashPresenter.java  DashViewModel.java
app/src/main/java/com/rosterloh/andriot/data/: ConnectionDetector.java  DataRepository.java  DataSource.java  PrivateSharedPreferencesManager.java
app/src/main/java/com/rosterloh/andriot/databinding/: Info.java
app/src/main/java/com/rosterloh/andriot/images/: Classifier.java  ImageDialog.java  ImageUtils.java  TensorFlowImageClassifier.java
app/src/main/java/com/rosterloh/andriot/networking/: MqttManager.java  WeatherRequestManager.java
app/src/main/java/com/rosterloh/andriot/sensors/: BME280.java  DeskCamera.java  LocationService.java  Lsm9Ds1.java  Lsm9Ds1SensorDriver.java  MotionSensor.java  NeoPixel.java  SensorHub.java
app/src/main/java/com/rosterloh/andriot/ui/: SnackbarChangedCallback.java  ViewModelHolder.java
app/src/main/java/com/rosterloh/andriot/utils/: ActivityUtils.java  AppPreference.java  WeatherUtils.java
app/src/main/java/com/rosterloh/andriot/weather/: City.java  Clouds.java  Coord.java  CurrentWeather.java  ForecastList.java  ForecastResponse.java  Main.java  OpenWeatherMap.java  Rain.java  Sys.java  Weather.java  WeatherApi.java  WeatherResponse.java  Wind.java
app/src/main/res/layout/: activity_main.xml  dash_act.xml  dash_frag.xml  image_frag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/rosterloh/andriot/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/rosterloh/things/common/: AppExecutors.java
common/src/test/java/com/rosterloh/andriot/common/: NearbyMessageTest.java
mobile/: build.gradle
mobile/src/androidTest/java/com/rosterloh/thingsclient/: ClientTestRunner.java  ExampleInstrumentedTest.java  TestApp.java
mobile/src/androidTest/java/com/rosterloh/thingsclient/ui/: SingleFragmentActivity.java
mobile/src/androidTest/java/com/rosterloh/thingsclient/util/: ViewModelUtil.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/rosterloh/thingsclient/: ClientApplication.java  MainActivity.java  ThingsApplication.java
mobile/src/main/java/com/rosterloh/thingsclient/binding/: BindingAdapters.java
mobile/src/main/java/com/rosterloh/thingsclient/bluetooth/: BleController.java  BluetoothService.java
mobile/src/main/java/com/rosterloh/thingsclient/di/: AppComponent.java  AppInjector.java  AppModule.java  BuildersModule.java  FragmentBuildersModule.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java  ViewModelSubComponent.java
mobile/src/main/java/com/rosterloh/thingsclient/nearby/: ConnectionsClient.java  LocationLiveData.java
mobile/src/main/java/com/rosterloh/thingsclient/ui/: MainActivity.java
mobile/src/main/java/com/rosterloh/thingsclient/viewmodel/: ClientViewModelFactory.java  ThingsViewModelFactory.java  ViewModelFactory.java
mobile/src/main/java/com/rosterloh/thingsclient/vo/: ScannedDevice.java  Thing.java
mobile/src/main/res/drawable/: ic_rssi_level.xml
mobile/src/main/res/layout/: interact_fragment.xml  scan_fragment.xml  scan_item.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/com/rosterloh/thingsclient/: ExampleUnitTest.java
quality/: jacoco.gradle  quality.gradle
quality/checkstyle/: checkstyle.xml  suppressions.xml
quality/lint/: lint.xml
things/: build.gradle  proguard-rules.pro
things/src/androidTest/java/com/rosterloh/andriot/: TestApp.java  ThingsTestRunner.java
things/src/androidTest/java/com/rosterloh/andriot/cloud/: MqttTest.java
things/src/androidTest/java/com/rosterloh/andriot/ui/: SideBarTest.java
things/src/main/: AndroidManifest.xml
things/src/main/java/com/rosterloh/andriot/: AppExecutors.java  MainActivity.java  ThingsApp.java
things/src/main/java/com/rosterloh/andriot/api/: WeatherResponse.java  WeatherService.java
things/src/main/java/com/rosterloh/andriot/binding/: BindingAdapters.java
things/src/main/java/com/rosterloh/andriot/bluetooth/: GattServer.java
things/src/main/java/com/rosterloh/andriot/cloud/: AndrIotOptions.java  CloudPublisherService.java  FirebaseLiveData.java  MQTTPublisher.java  MqttAuthentication.java  SensorData.java
things/src/main/java/com/rosterloh/andriot/db/: CloudSettings.java  DateTypeConverter.java  FirebaseAdapter.java  LocalSettings.java  SensorDao.java  SensorData.java  SensorsRepository.java  Settings.java  SettingsDao.java  SettingsRepository.java  ThingsDb.java  Weather.java  WeatherDao.java  WeatherRepository.java
things/src/main/java/com/rosterloh/andriot/di/: AppComponent.java  AppInjector.java  AppModule.java  BuildersModule.java  FragmentBuildersModule.java  MainActivityModule.java  ServiceModule.java  ViewModelKey.java  ViewModelModule.java  ViewModelSubComponent.java
things/src/main/java/com/rosterloh/andriot/images/: CameraController.java  Classifier.java  ImageDialog.java  ImagePreprocessor.java  TensorFlowImageClassifier.java
things/src/main/java/com/rosterloh/andriot/nearby/: ConnectionsServer.java
things/src/main/res/color/: selection_sidebar.xml
things/src/main/res/drawable/: ic_motion.xml  ic_quality.xml  ic_thermometer.xml
things/src/main/res/layout/: dash_fragment.xml  graph_fragment.xml  image_fragment.xml  main_activity.xml  sidebar_icon.xml
things/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
(+84 files in other folders)
