buildscript {
    apply from: './versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.google_services_plugin
        classpath deps.firebase_plugin
        classpath deps.fabric_plugin
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
    id "net.ltgt.errorprone" version "0.0.13"
}

allprojects {
    addRepos(repositories)
}

subprojects {
    apply from: "$rootProject.projectDir/quality/quality.gradle"

    afterEvaluate {
        check.dependsOn 'checkstyle', 'findbugs'/*, 'pmd'*/, 'lint'
    }
}

apply from: 'quality/jacoco.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}