buildscript {
    apply from: './versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.google_services_plugin
        classpath deps.firebase_plugin
        classpath deps.fabric_plugin
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
}

allprojects {

    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}