buildscript {
    apply from: './versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
    id "net.ltgt.errorprone" version "0.0.13"
}

allprojects {
    addRepos(repositories)
}

subprojects {
    apply from: "$rootProject.projectDir/quality/quality.gradle"

    afterEvaluate {
        check.dependsOn 'checkstyle', 'findbugs'/*, 'pmd'*/, 'lint'
    }
}

apply from: 'quality/jacoco.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}