<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="weather" type="com.rosterloh.andriot.vo.Weather"/>
        <variable name="sensors" type="com.rosterloh.andriot.vo.Sensors"/>
        <variable name="motion" type="Boolean"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextClock
            android:id="@+id/tc_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:format12Hour="kk:mm"
            android:format24Hour="kk:mm"
            android:paddingBottom="24dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="200sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12:00"/>

        <TextClock
            android:id="@+id/tc_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:format12Hour="dd MMM yyyy"
            android:format24Hour="dd MMM yyyy"
            android:textColor="@color/textColorPrimary"
            android:textSize="54sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tc_time"
            tools:text="01 January 2000"/>

        <TextView
            android:id="@+id/tv_weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/weathericons_regular"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="52sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:weatherIcon="@{weather.weatherIcon}"
            tools:text="Icon"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{String.format(@string/remote_temperature_format, weather.temperature)}"
            android:textAlignment="center"
            android:textSize="70sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_weather_icon"
            tools:text="19"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@{weather.description}"
            app:layout_constraintTop_toBottomOf="@id/tv_temperature"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Clear sky"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/tv_last_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:text="@{`Last update: ` + weather.getLastUpdateTime()}"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Last update: 6:59 am"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/local_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:textSize="24sp"
            android:text="@{String.format(@string/local_temperature_format, sensors.temperature)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:visibleGone="@{sensors.temperature != null}"
            tools:text="15°C" />

        <ImageView
            android:id="@+id/temperature_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/temperate_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/local_temperature"
            app:srcCompat="@drawable/ic_thermometer"/>

        <TextView
            android:id="@+id/local_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:textSize="24sp"
            android:text="@{String.format(@string/local_humidity_format, sensors.humidity)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/temperature_icon"
            app:visibleGone="@{sensors.humidity != null}"
            tools:text="50%" />

        <TextView
            android:id="@+id/tv_wifi_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@{`SSID: ` + sensors.wifi_name + ` IP: ` + sensors.wifi_ip}"
            app:visibleGone="@{sensors.wifi_name != null}"
            app:layout_constraintBottom_toTopOf="@+id/tv_eth_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="WiFi SSID: MySSID IP: 192.168.1.1"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_eth_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@{`Ethernet IP: ` + sensors.eth_ip}"
            app:visibleGone="@{sensors.eth_ip != null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Ethernet IP: 192.168.1.2" />

        <ImageView
            android:id="@+id/motion_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/motion_description"
            app:visibleGone="@{motion}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_motion"/>

    </android.support.constraint.ConstraintLayout>

</layout>
