<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="weather" type="com.rosterloh.andriot.db.Weather"/>
        <variable name="sensors" type="com.rosterloh.andriot.db.SensorData"/>
        <variable name="motion" type="Boolean"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="16dp"
            card_view:cardElevation="8dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:text="@{weather.getLocationName()}"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="@id/tc_time"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:text="London" />

                <TextClock
                    android:id="@+id/tc_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:format12Hour="kk:mm"
                    android:format24Hour="kk:mm"
                    android:paddingBottom="24dp"
                    android:paddingEnd="8dp"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="120sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12:00" />

                <TextClock
                    android:id="@+id/tc_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_black"
                    android:format12Hour="dd MMM yyyy"
                    android:format24Hour="dd MMM yyyy"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="30sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tc_time"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:text="01 January 2000"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/weathericons_regular"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="35sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:weatherIcon="@{weather.getWeatherIcon}"
            tools:text="Icon"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_thin"
            android:gravity="center"
            android:text="@{String.format(@string/remote_temperature_format, weather.getTemperature)}"
            android:textAlignment="center"
            android:textSize="35sp"
            app:layout_constraintLeft_toRightOf="@id/tv_weather_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="19" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@{weather.getDescription}"
            app:layout_constraintTop_toBottomOf="@id/tv_temperature"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Clear sky"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/tv_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:text="@{`Last update: ` + weather.getLastUpdateTime()}"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Last update: 6:59 am"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_local_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:text="@{String.format(@string/local_temperature_format, sensors.getTemperature())}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="15°C" />

        <ImageView
            android:id="@+id/iv_temperature_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/temperate_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_local_temperature"
            app:srcCompat="@drawable/ic_thermometer"/>

        <TextView
            android:id="@+id/tv_local_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:text="@{String.format(@string/local_humidity_format, sensors.getHumidity())}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_temperature_icon"
            tools:text="50%" />

        <TextView
            android:id="@+id/tv_quality_eco2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"
            android:text="@{String.format(@string/quality_eco2_format, sensors.getECO2())}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_quality_icon"
            tools:text="8192 ppm"/>

        <ImageView
            android:id="@+id/iv_quality_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/quality_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_quality_tvoc"
            app:srcCompat="@drawable/ic_quality"/>

        <TextView
            android:id="@+id/tv_quality_tvoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"
            android:text="@{String.format(@string/quality_tvoc_format, sensors.getTVOC())}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="1187 ppb"/>
<!--
        <TextView
            android:id="@+id/tv_wifi_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textStyle="bold"
            android:text="@{`SSID: ` + sensors.getWifiName() + ` IP: ` + sensors.getWifiIp()}"
            app:visibleGone="@{sensors.getWifiName() != null}"
            app:layout_constraintBottom_toTopOf="@+id/tv_eth_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="WiFi SSID: MySSID IP: 192.168.1.1"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tv_eth_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="9sp"
            android:textStyle="bold"
            android:text="@{`Ethernet IP: ` + sensors.getEthIp()}"
            app:visibleGone="@{sensors.getEthIp() != null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Ethernet IP: 192.168.1.2" />
-->
        <ImageView
            android:id="@+id/motion_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/motion_description"
            app:visibleGone="@{safeUnbox(motion)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_motion"/>

    </android.support.constraint.ConstraintLayout>

</layout>
